/* 1) Universal reset: Use 0 for margins/padding unless you truly want large spacing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: #555;
  display: flex;
  flex-direction: column; /* Organiza o conteúdo em uma coluna */
}

main {
  padding: 40px 28px;
  background-color: #f4f4f4;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1; /* Faz o conteúdo crescer e ocupar o espaço disponível */
}

/* NAV */
nav {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-column-gap: 30px;
  grid-template-rows: 70px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  background-color: white;
  padding: 0 20px;
}

nav.brand {
  font-size: 28px;
  font-weight: bold;
  color: #245990;
}

nav a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 35px;
  transition: background-color 0.3s, color 0.3s;
  color: #245990;
  font-size: 18px;
}

nav a:hover,
nav a.active {
  background: #4d9176;
  color: #fff;
  border-radius: 3px;
}

/* HEADER */
header {
  background: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

header h1 {}

header .sub-title {
  margin-top: 20px;
  line-height: 28px;
}

/* FOOTER */
footer {
  background-color: #5B2333; /* Cor vinho */
  min-height: 40px;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
  position: relative; /* Garantir que o footer não saia da tela */
  bottom: 0;
}
footer a {
  font-size: 15px;
  color: white;
}


/* CHECKOUT FORM */
#checkout {
  width: 400px;
  margin: 40px auto; /* Some spacing */
  max-height: 500px;
}

#checkout form {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

#checkout label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-size: 14px;
}

#checkout input,
#checkout select {
  width: 100%;
  padding: 5px;
  margin-top: 3px;
  max-width: 300px;
}

/* CAROUSEL */
.carousel {
  width: 100%;
  max-width: 900px;
  height: 500px;
  overflow: hidden; /* Important for hiding images that move out of view */
  position: relative;
  margin: 0 auto;    /* Center the carousel */
  border-radius: 10px;
  margin-bottom: 40px; /* Spacing above the footer */
}

.carousel-images {
  display: flex; 
  transition: transform 1s ease-in-out;
  /* We remove a fixed width here so it can be as wide as total images,
     each image is 100% of the carousel width. */
}

.carousel-images img {
  width: 100%; 
  flex-shrink: 0;  /* Ensures each image keeps 100% width */
  height: 500px; 
  object-fit: cover;
}

/* Optional keyframes if you are auto-animating the carousel */
@keyframes slide {
  0%   { transform: translateX(0); }
  25%  { transform: translateX(-100%); }
  50%  { transform: translateX(-200%); }
  75%  { transform: translateX(-300%); }
  100% { transform: translateX(0); }
}

section {
    text-align: left; /* Alinha o texto à esquerda */
    padding: 20px; /* Adiciona um pouco de preenchimento à seção */
}

section p {
    font-weight: normal; /* Define o peso da fonte como normal */
    margin: 15px 0; /* Aumenta a margem entre os parágrafos */
}

section p:first-child {
    font-weight: bold; /* Deixa em negrito o primeiro parágrafo (caso deseje) */
}

section ul {
    list-style-type: none; /* Remove o marcador de lista */
    padding-left: 0; /* Remove o preenchimento à esquerda */
}

section ul li {
    font-weight: normal; /* Garante que os itens da lista não fiquem em negrito */
    margin: 10px 0; /* Adiciona espaço entre os itens da lista */
}
