<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

session_start();

  include("Connection.php");
  include("Function.php");
  $user_data = check_login($conn)

if (isset($_SESSION['user_id'])) {
    // User is logged in
    $user_id = $_SESSION['user_id'];

    // You can fetch user data from the database here if needed
    // $query = "SELECT * FROM users WHERE user_id = '$user_id'";
    // $result = mysqli_query($conn, $query);
    // $user_data = mysqli_fetch_assoc($result);    

    // User data is not retrieved in this example
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We offer the finest selection of beverages to quench your thirst.">
    <meta name="keywords"content>
    <title>Best Drink in Town</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
    
  <h1>Best Drink in the Town</h1>
     
    </header>

    <nav>
        <div class="brand">Our Store</div>
        <div class="links">
            <a data-active="home" href="Home.html">Home</a>
            <a data-active="menu" href=" Menu.html">Menu</a>
            <a data-active="services" href=" services.html">Services</a>
            <a data-active="contact" href=" Contact.html">Contact</a>
            <a data-active="checkout" href=" CheckOut.html">Checkout</a>
 



        </div>

    </nav>
    

 
    <main>
        <h1>Welcome to our CheckOut page</h1>    

        <div class="container" id="checkout">
    <h2>Checkout</h2>
    <form>
        <label>Username: <input type="text" required></label>
        <label>Email: <input type="email" required></label>
        <label>Password: <input type="password" required></label>
        <label>Confirm Password: <input type="password" required></label>
        <label>First Name: <input type="text" required></label>
        <label>Last Name: <input type="text" required></label>
        <label>Gender: 
            <select>
                <option>Male</option>
                <option>Female</option>
            </select>
        </label>
        <label>Full Address: <input type="text" required></label>
        <label>Street: <input type="text" required></label>
        <label>Suburb: <input type="text" required></label>
        <label>Postcode: <input type="text" required pattern="\d{4}"></label>
        <label>State: <input type="text" required></label>
        <label>Phone Number: <input type="tel" required></label>
        
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</div>

        </section>


    </main>



<footer>
    Our store's footer
    <h1> <a href="logout.html">Logout</a></h1>

</footer>

    <script src="javascript/script.js"></script>
    
    
   
    
   
</body>
</html>

