<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

session_start();

  include("Connection.php");
  include("Function.php");
  $user_data = check_login($conn)

if (isset($_SESSION['user_id'])) {
    // User is logged in
    $user_id = $_SESSION['user_id'];

    // You can fetch user data from the database here if needed
    // $query = "SELECT * FROM users WHERE user_id = '$user_id'";
    // $result = mysqli_query($conn, $query);
    // $user_data = mysqli_fetch_assoc($result);    

    // User data is not retrieved in this example
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We offer the finest selection of beverages to quench your thirst.">
    <meta name="keywords"content>
    <title>Best Drink in Town</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
    
  <h1>Best Drink in the Town</h1>
     
    </header>

    <nav>
        <div class="brand">Our Store</div>
        <div class="links">
            <a data-active="home" href="Home.html">Home</a>
            <a data-active="menu" href=" Menu.html">Menu</a>
            <a data-active="services" href=" services.html">Services</a>
            <a data-active="contact" href=" Contact.html">Contact</a>
            <a data-active="checkout" href=" CheckOut.html">Checkout</a>

        </div>

    </nav>
    
    <main>

        <h1>Welcome to our Contact page</h1>

        <p class="sub-title">
        We offer the finest selection of beverages to quench your thirst.

       <section>
        <ul class="selection">
            <h2>Contact</h2>
            <p>We’d love to hear from you! Whether you have questions about our wines, need pairing recommendations, or want to book an event, we’re here to help.</p>
            <p>📍 Address: 123 Wine Street, Melbourne, VIC</p>
            <p>📞 Phone: (03) 1234 5678</p>
            <p>📧 Email: contact@winestore.com.au</p>
            <p>Opening Hours:</p>
            <p>Monday – Friday: 10 AM – 9 PM</p>
            <p>Saturday – Sunday: 12 PM – 10 PM</p>
            <p>Follow us on social media to stay updated on new arrivals, events, and special promotions!</p>
        </section>

    </main>


<footer>
    Our store's footer
    <h1> <a href="logout.html">Logout</a></h1>

</footer>

    <script src="javascript/script.js"></script>
    
    
   
    
   
</body>
</html>

