<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We offer the finest selection of beverages to quench your thirst.">
    <meta name="keywords" content="wine, beverages, store, wine tasting, gourmet pairings, premium wines"> <!-- Added content for keywords -->
    <title>Best Drink in Town</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Best Drink in the Town</h1>
    </header>

    <nav>
        <div class="brand">Our Store</div>
        <div class="links">
            <a data-active="home" href="Home.html">Home</a>
            <a data-active="menu" href="Menu.html">Menu</a>
            <a data-active="services" href="services.html">Services</a>
            <a data-active="contact" href="Contact.html">Contact</a>
            <a data-active="checkout" href="CheckOut.html">Checkout</a>
        </div>
    </nav>

    <main>
        <h1>Welcome to our Home page</h1>
        <p class="sub-title">We offer the finest selection of beverages to quench your thirst.</p>

        <section>
            <h2>About Our Store</h2>
            <p>Welcome to our wine store, your destination for the finest selection of wines and gourmet pairings! Whether you are a wine connoisseur or just starting your journey into the world of wine, we offer a carefully curated collection to suit every taste.</p>
            <p>At our store, we believe that wine is more than just a drink – it’s an experience. That’s why we source high-quality wines from renowned vineyards worldwide, ensuring that every bottle tells a story of tradition and craftsmanship. From bold reds to crisp whites, delicate rosés, and celebratory sparkling wines, we have something for every occasion.</p>
            <p>In addition to our extensive wine selection, we also offer <strong>wine tastings</strong>, <strong>pairing consultations</strong>, and <strong>private events</strong> to enhance your experience. Not sure which wine to choose? Our knowledgeable team is always ready to help you find the perfect bottle for any meal, celebration, or gift.</p>
            <p>Visit us today and explore our collection. Whether you’re looking for a new favorite, a gift for a loved one, or a special bottle to mark an occasion, we have just what you need. Cheers to great wine and great moments! 🍷</p>
        </section>

        <div class="carousel">
            <div class="carousel-images">
                <img src="Pictures/images.jpg" alt="Image 1">
                <img src="Pictures/P1.webp" alt="Image 2">
                <img src="Pictures/P2.webp" alt="Image 3">
                <img src="Pictures/P3.webp" alt="Image 4">
            </div>
        </div>

    </main>

    <footer>
        Our store's footer
        <h1><a href="logout.html">Logout</a></h1>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const imagesContainer = document.querySelector(".carousel-images");
        const images = document.querySelectorAll(".carousel-images img");
        let index = 0;

        function nextImage() {
          index++;
          // If we reach the end, start from the beginning
          if (index >= images.length) {
            index = 0;
          }
          imagesContainer.style.transform = `translateX(-${index * 100}%)`;
        }

        // Change image every 2.5 seconds (2500 ms)
        setInterval(nextImage, 2500);
      });
    </script>

</body>
</html>
