<?php
session_start();

include("Connection.php");
include("Function.php");

if ($_SERVER['REQUEST_METHOD'] == "POST") {
    // Collect POST data
    $user_name = $_POST['user_name'];
    $password = $_POST['password'];

    if (!empty($user_name) && !empty($password) && !is_numeric($user_name)) {
        // Use prepared statement to prevent SQL injection
        $query = "SELECT * FROM users WHERE user_name = ? LIMIT 1";
        $stmt = mysqli_prepare($conn, $query);
        mysqli_stmt_bind_param($stmt, "s", $user_name); // 's' means string
        mysqli_stmt_execute($stmt);
        $result = mysqli_stmt_get_result($stmt);

        if ($result && mysqli_num_rows($result) > 0) {
            $user_data = mysqli_fetch_assoc($result);

            // Check if password matches (hashed passwords should be used in real applications)
            if (password_verify($password, $user_data['password'])) {
                // Store user ID in session
                $_SESSION['user_id'] = $user_data['user_id'];
                header("Location: Home.html");
                die; // Stop the script execution after redirect
            } else {
                echo "Incorrect password.";
            }
        } else {
            echo "User not found.";
        }
    } else {
        echo "Please enter valid information.";
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

<style type="text/css">
    #text {
        height: 25px;
        border-radius: 5px;
        padding: 4px;
        border: solid thin #aaa;
        width: 100%;
    }

    #button {
        padding: 10px;
        width: 100px;
        color: white;
        background-color: lightblue;
        border: none;
    }

    #box {
        background-color: gray;
        margin: auto;
        width: 300px;
        padding: 20px;
    }    
</style>

<div id="box">
    <form method="post">
        <div style="font-size: 20px; margin: 10px; color: white;">Login</div>
        <input type="text" name="user_name" id="text" placeholder="Enter username" required><br><br>
        <input type="password" name="password" id="text" placeholder="Enter password" required><br><br>
        <input id="button" type="submit" name="Login" value="Login"><br><br>
        <a href="Signup.html" style="color: white;">Click to Signup</a><br><br>
    </form>
</div>

</body>
</html>
