<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

session_start();

  include("Connection.php");
  include("Function.php");
  $user_data = check_login($conn)

if (isset($_SESSION['user_id'])) {
    // User is logged in
    $user_id = $_SESSION['user_id'];

    // You can fetch user data from the database here if needed
    // $query = "SELECT * FROM users WHERE user_id = '$user_id'";
    // $result = mysqli_query($conn, $query);
    // $user_data = mysqli_fetch_assoc($result);    

    // User data is not retrieved in this example
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We offer the finest selection of beverages to quench your thirst.">
    <meta name="keywords"content>
    <title>Best Drink in Town</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
    
  <h1>Best Drink in the Town</h1>
     
    </header>

    <nav>
        <div class="brand">Our Store</div>
        <div class="links">
            <a data-active="home" href="Home.html">Home</a>
            <a data-active="menu" href=" Menu.html">Menu</a>
            <a data-active="services" href=" services.html">Services</a>
            <a data-active="contact" href=" Contact.html">Contact</a>
            <a data-active="checkout" href=" CheckOut.html">Checkout</a>
 
        </div>

    </nav>
    

 
    <main>
        <h1>Welcome to our Menu page</h1>

        <p class="sub-title">
        Welcome to our store’s menu! We take pride in offering a carefully curated selection of wines and gourmet pairings to elevate your experience. Whether you’re looking for a robust red, a crisp white, or a sparkling delight, our menu has something for everyone.
        <section>

            <h2>Our Selection</h2>

            <ul class="selection">
                <li><strong>Red Wines</strong> – Rich, bold, and full-bodied, perfect for pairing with hearty meals.</li>
                <li><strong>White Wines</strong> – Crisp and refreshing, great for seafood and light dishes.</li>
                <li><strong>Rosé Wines</strong> – A balance between red and white, offering fruity and floral notes.</li>
                <li><strong>Sparkling Wines</strong> – Celebrate any occasion with our selection of bubbles.</li>
                <li><strong>Dessert Wines</strong> – Sweet and indulgent, ideal for after-dinner treats.</li>
            </ul>

            <p>We also offer cheese boards, charcuterie platters, and chocolate pairings designed to enhance your wine experience. Browse our menu and find the perfect combination for your taste!</p>

        </section>


    </main>



<footer>
    Our store's footer
    <h1> <a href="logout.html">Logout</a></h1>

</footer>

    <script src="javascript/script.js"></script>
    
    
   
    
   
</body>
</html>

