<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

session_start();

  include("Connection.php");
  include("Function.php");
  $user_data = check_login($conn)

if (isset($_SESSION['user_id'])) {
    // User is logged in
    $user_id = $_SESSION['user_id'];

    // You can fetch user data from the database here if needed
    // $query = "SELECT * FROM users WHERE user_id = '$user_id'";
    // $result = mysqli_query($conn, $query);
    // $user_data = mysqli_fetch_assoc($result);    

    // User data is not retrieved in this example
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We offer the finest selection of beverages to quench your thirst.">
    <meta name="keywords"content>
    <title>Best Drink in Town</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
    
  <h1>Best Drink in the Town</h1>
     
    </header>

    <nav>
        <div class="brand">Our Store</div>
        <div class="links">
            <a data-active="home" href="Home.html">Home</a>
            <a data-active="menu" href=" Menu.html">Menu</a>
            <a data-active="services" href=" services.html">Services</a>
            <a data-active="contact" href=" Contact.html">Contact</a>
            <a data-active="checkout" href=" CheckOut.html">Checkout</a>
 



        </div>

    </nav>
    

 
    <main>
        <h1>Welcome to our Service page</h1>

        <p class="sub-title">
        At our wine store, we offer more than just exceptional bottles. Our services are designed to help you enjoy and appreciate wine at every level.

        <section>
            <h2>Services</h2>
            <ul>
                <li><strong>Wine Tastings</strong> – Join us for a guided wine tasting where you can sample different wines and learn about their unique characteristics.</li>
                <li><strong>Wine Pairing Consultation</strong> – Our experts can recommend the perfect bottle for any meal or occasion.</li>
                <li><strong>Private Events & Catering</strong> – Hosting a gathering? We provide wine selections and catering services tailored to your event needs.</li>
                <li><strong>Wine Subscription</strong> – Sign up for our monthly wine subscription and receive handpicked wines delivered to your door.</li>
            </ul>

            <p>Explore our services and elevate your wine experience today!</p>

        </section>

    </main>



<footer>
    Our store's footer
    <h1> <a href="logout.html">Logout</a></h1>

</footer>

    <script src="javascript/script.js"></script>
    
    
   
    
   
</body>
</html>

