<?php
session_start();

include("Connection.php");
include("Function.php");

if ($_SERVER['REQUEST_METHOD'] == "POST") {
    // If something was posted
    $user_name = $_POST['user_name'];
    $password = $_POST['password'];

    if (!empty($user_name) && !empty($password) && !is_numeric($user_name)) {
        // Hash the password for better security
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);

        // Check if username already exists
        $check_query = "SELECT * FROM users WHERE user_name = '$user_name'";
        $result = mysqli_query($conn, $check_query);

        if (mysqli_num_rows($result) == 0) {
            // Save to the database if username is not taken
            $user_id = random_num(20);
            $query = "INSERT INTO users (user_id, user_name, password) VALUES ('$user_id', '$user_name', '$hashed_password')";

            if (mysqli_query($conn, $query)) { // Check if the query was successful
                header("Location: login.html");
                exit;
            } else {
                echo "Error: " . mysqli_error($conn); // Display error if query fails
            }
        } else {
            echo "Username already taken. Please choose another one.";
        }
    } else {
        echo "Please enter valid information.";
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
</head>
<body>

<style type="text/css">
    #text {
        height: 25px;
        border-radius: 5px;
        padding: 4px;
        border: solid thin #aaa;
        width: 100%;
    }

    #button {
        padding: 10px;
        width: 100px;
        color: white;
        background-color: lightblue;
        border: none;
    }

    #box {
        background-color: gray;
        margin: auto;
        width: 300px;
        padding: 20px;
    }
</style>

<div id="box">
    <form method="post">
        <div style="font-size: 20px; margin: 10px; color: white;">Signup</div>
        <input type="text" name="user_name" placeholder="Enter Username" required><br><br>
        <input type="password" name="password" placeholder="Enter Password" required><br><br>

        <input id="button" type="submit" name="Signup" value="Signup"><br><br>
        <a href="login.html">Click to login</a><br><br>
    </form>
</div>

</body>
</html>
